{
  "name": "scrobble-vault",
  "version": "2.0.0",
  "description": "Save your listening history from Last.fm or Libre.fm — Bun.js web app",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start":     "bun run src/index.ts",
    "dev":       "bun --hot run src/index.ts",
    "typecheck": "tsc --noEmit",
    "cli":       "bun run src/cli/index.tsx"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "typescript": "^5"
  }
}
